CSCI-605 Homework 9: Connect Four

Answer each of the following questions regarding the design of this application.

1. In terms of MVC, which part does ConnectFourBoard represent?
- ConnectFourBoard represents the model(M).

2. In terms of MVC, which *parts* do ConnectFourGUI and ConnectFourPTUI represent?
- The view and controller components.

3. What interface/method must ConnectFourGUI implement?
- It must implement the Observer interface and its method void update(Subject subject).

4. What method in ConnectFourBoard is used to call into ConnectFourGUI when the board changes?
- private void notifyObservers().